<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
        <title>Netfluxo</title>
    </head>
    <body>
        <form>
            <h1>Entrar</h1>
            <input type="text" placeholder="Email ou número de celular">
            <div>
            <input type="password" placeholder="Senha">
            </div>
            <button type="submit">Entrar</button>
            <div>
                <p>OU</p>
            </div>
            <input type="button" value="Usar um código de acesso">
            <div>
            <a href="url">Esqueceu a senha?</a>
            </div>
            <div>
            <input type="checkbox" id="lembrar" name="lembrar">
            <label for="lembrar"> Lembre-se de mim</label><br>
            </div>
            <p>Novo por aqui?  
            <a href="url">Assine agora</a> </p>

        </form>

    </body>

    <footer class="footer">

        <p>Dúvidas? Ligue 0000 000 0000</p> 
        <a href="url">Perguntas frequentes</a>
        <a href="url">Preferências de cookies</a>
        <a href="url">Central de ajuda</a>
        <a href="url">Informações corporativas</a>
        <a href="url">Termos de uso</a>
        <a href="url">Privacidade</a>
        <div>
        <select name="linguagens">
            <option value="Português">Português</option>
            <option value="Inglês">Inglês</option>
            <option value="Espanhol">Espanhol</option>
            <option value="Francês">Francês</option>
          </select> 
        </div>
    </footer>

</html>